<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLASTECH</title>
    <style>
        body {
            font-family: comic, sans-serif;
            background-color: #f5f2e3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2558f1ec;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            padding: 0;
            color: #ffc34c;
        }
        .search-bar {
            text-align: center;
            margin: 20px 0;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            width: 60%;
            border: 1px solid #0a1c8e;
            border-radius: 5px;
        }

        .search-bar button {
            padding: 10px 20px;
            background-color: #ffc34c;
            color: #124d8b;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background-color: #ffffff;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product {
            background-color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product h2 {
            font-size: 1.5rem;
            margin: 0;
            padding: 10px 0;
        }

        .product p {
            font-size: 1rem;
        }

        .product button {
            background-color: #f2b335;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .product button:hover {
            background-color: #2b4cd1ec;
        }
        .description {
            text-align: center;
            margin: 20px 0;
            color: #777; /* Cor personalizada para o texto de descrição */
        }

        /* Estilizando a seção de suporte e atendimento ao cliente */
        .support {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .support:hover {
            background-color: #555;
        }
          /* Estilizando o botão "Início" no canto superior direito */
          .home {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .home:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">BLASTECH</h1>
        <a href="https://github.com/matheus382/Blastech" class="support">Suporte</a>
        <div class="search-bar">
            <input type="text" placeholder="Pesquisar produtos">
            <button>Pesquisar</button>
        </div>
        <h2>Bem-vindo à nossa loja de eletrônicos e acessórios!</h2>
    </header>

    <div class="container">
        <!-- ... Conteúdo dos produtos ... -->
    </div>

    <p class="description">Aceitamos o pagamento em todas as vias de crédito, PIX, boleto e parcelas em até 10x. Para mais informações, consulte o vendedor.</p>

    <!-- Seção de suporte e atendimento ao cliente -->
    <a href="suporte.html" class="support">Suporte</a>

    <div class="container">
        <div class="product">
            <a href="https://www.mercadolivre.com.br/notebook-gamer-acer-an515-5759at-i5-8gb-512gb-ssd-156-w11-cor-preto/p/MLB23403188?pdp_filters=item_id:MLB3325234967#is_advertising=true&searchVariation=MLB23403188&position=3&search_layout=grid&type=pad&tracking_id=e858f666-2b23-4515-8e48-8f64ea5c7935&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=3&ad_click_id=NDU4N2ZiYjQtZTk2Mi00YTRhLWJlYTAtZWYwZjgyN2UyMmY1">
            <img src= "img/acer nitro.jpg" alt="Notebook gamer">
            <h2>Notebook gamer</h2>
            <p>Acer An515-5759at I5 8gb 512gb Ssd 15.6'' W11 Cor Preto</p>
            <p>Preço: R$ 4099,99</p>
            <button>Comprar</button>
        </a>
        </div>

        <div class="product">
            <a href="https://pt.aliexpress.com/item/33019312503.html">
            <img src="img/fone.jpg" alt="Fone gamer">
            <h2>Fone gamer</h2>
            <p>HAVIT H2002d Fone de Ouvido com Fio Gamer PC 3,5mm</p>
            <p>Preço: R$ 182,28</p>
            <button>Comprar</button>
            </a>
        </div>
        <div class="product">
            <a href="https://www.magazineluiza.com.br/apple-iphone-14-pro-128gb-prateado-61-48mp/p/235923300/te/i14p/?=&seller_id=magazineluiza&utm_source=bing&utm_medium=pla&partner_id=69810&msclkid=8c154b9144a916b224612e993f728217>">
            <img src="img/iphone_14_PNG21.png" alt="iphone 14">
            <h2>iPhone 14 Pro</h2>
            <p>128GB Prateado 6,1” 48MP</p>
            <p>Preço: R$ 7.199,10</p>
            <button>Comprar</button>
            </a>
        </div>
        <div class="product">
            <a href="https://www.amazon.com.br/PlayStation-Console-PlayStation%C2%AE5/dp/B088GNRX3J">
            <img src="img/ps5.png" alt="PS5">
            <h2>PlayStation®5</h2>
            <p>PlayStation-Console com drive 825gb</p>
            <p>Preço: R$ 4.499,90</p>
            <button>Comprar</button>
        </a>
        </div>
        <div class="product">
            <a href="https://www.amazon.com.br/PlayStation-Controle-5-DualSense/dp/B088GNW267">
            <img src="img/controle.png" alt="controle PS5">
            <h2>Controle PS5</h2>
            <p>Controle DualSense - Branco</p>
            <p>Preço: R$ 399,99</p>
            <button>Comprar</button>
            </a>
        </div>
        <div class="product">
            <a href="https://row.hyperx.com/pt-BR/collections/gaming-keyboards/products/hyperx-alloy-elite-2-mechanical-gaming-keyboard?variant=40853087256781">
            <img src="img/teclado.jpg" alt="Teclado gamer">
            <h2>Teclado gamer</h2>
            <p>HyperX Alloy Elite 2 - Teclado mecânico para jogos - Vermelho HX (layout AL)</p>
            <p>Preço: R$ 739,99</p>
            <button>Comprar</button>
            </a>
        </div>
        <div class="product">
            <a href="https://www.magazineluiza.com.br/mouse-gamer-havit-hv-ms1001-rgb-4800-dpi-7-botoes/p/fd1hkh2ag2/in/mger/?seller_id=blackarrow&utm_source=bing&utm_medium=pla&partner_id=69009&msclkid=f3969cde693c110357caf9d6e5c9c682">
            <img src="img/mouse.jpg" alt="Mouse gamer">
            <h2>Mouse Gamer</h2>
            <p>Mouse Gamer Havit Hv Ms1001 Rgb 4800 Dpi 7 Botões</p>
            <p>Preço: R$ 79,00</p>
            <button>Comprar</button>
            </a>
        </div>
        <div class="product">
            <a href="https://produto.mercadolivre.com.br/MLB-3377655815-monitor-gamer-asus-vg278qr-275-full-hd-165hz-seminovo-_JM#position=34&search_layout=grid&type=item&tracking_id=e67d0fc3-198a-47ed-b591-33c0721bf892">
            <img src="img/monitor.jpg" alt="Monitor gamer">
            <h2>Monitor gamer</h2>
            <p>Asus Vg278qr 27.5 Full Hd 165hz</p>
            <p>Preço: R$ 1.599,99</p>
            <button>Comprar</button>
            </a>
        </div>
        <div class="product">
            <a href="https://www.kabum.com.br/produto/163616/ssd-1-tb-samsung-980-pro-series-nvme-m-2-2280-pcie-4-0x4-leitura-7000mb-s-e-5000mb-s-mz-v8p1t0b-am?msclkid=e3aed32903381f6848b0b6218c8a06b7&utm_source=bing&utm_medium=cpc&utm_campaign=Shopping_Performance_Hardware_1P&utm_term=4576236140026235&utm_content=Peformance_Site-Hardware_1P">
            <img src="img/ssd png.jpg" alt="SSD tipo m2">
            <h2>SSD tipo m2</h2>
            <p>SSD 1 TB Samsung 980 PRO Series NVMe, M.2 2280, PCIe 4.0x4, Leitura: 7000MB/s e 5000MB/s - MZ-V8P1T0B/AM</p>
            <p>Preço: R$ 599,99</p>
            <button>Comprar</button>
            </a>
        </div>
        

        <!-- Repita esses blocos para adicionar mais produtos -->

    </div>
</body>
</html>

